-4.中科大什么时候六十周年校庆 2018年9月
-3.谁是中科大校长  包信和
-2.谁是中科大最漂亮的女生 吴雪筠
-1.万立骏是哪里人 辽宁省大连市
1.包信和是哪里人          江苏扬中(县)
2.包信和什么时候出生      1959年8月
3.潘建伟是哪里人          浙江东阳
4.潘建伟什么时候出生       1970年3月
5.谁是中科大校党委书记      舒歌群
6.舒歌群是哪里人           浙江湖州
7.舒歌群什么时候出生         1964年3月
8.中科大是什么时候建校的     1958年9月
9.朱清时是哪里人             四川成都
10.朱清时什么时候出生        1946年2月
11.郭沫若是哪里人            四川乐山
12.郭沫若什么时候出生        1892年11月
13.严济慈是哪里人            浙江东阳
14.严济慈什么时候出生        1901年1月
15.谁是科大第一任校长       郭沫若
16.侯建国是哪里人           福建福清
17.侯建国什么时候出生        1959年10月
18.万立骏是哪里人            辽宁大连
19.万立骏什么时候出生         1957年7月
20.谁是科大首任数学系主任   华罗庚
21.华罗庚是哪里人              江苏丹阳
22.华罗庚什么时候出生           1910年11月
23.谁是科大首任近代力学系主任     钱学森
24.钱学森是哪里人               浙江杭州
25.钱学森什么时候出生               1911年12月
26.谁是科大首任物理化学系主任       郭永怀
27.郭永怀是哪里人                  山东荣成
28.郭永怀什么时候出生               1909年4月
29.谁是中科大现任信息科学技术学院院长   吴枫
30.谁是中科大现任少年班学院院长       陈旸
33.中科大什么时候50周年校庆      2008年9月
34.中科大什么时候创建的少年班      1978年3月
35.庄小威是哪里人                    江苏省如皋市
36.庄小威什么时候出生的            1972年1月
37.中科大是什么时候搬到合肥的     1970年10月
38.谁是科大首任生物物理系主任   贝时璋
39.贝时璋是哪里人  浙江镇海
40.贝时璋什么时候出生的  1903年10月